16.4.2023, 18:27:11 	 Route / not exist
-------------------------------
16.4.2023, 18:27:11 	 Route /favicon.ico not exist
-------------------------------
16.4.2023, 19:27:32 	 Route /api/stores not exist
-------------------------------
16.4.2023, 19:28:46 	 Route /api/stores not exist
-------------------------------
16.4.2023, 19:35:03 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
-------------------------------
16.4.2023, 19:38:06 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
-------------------------------
16.4.2023, 19:38:12 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
-------------------------------
16.4.2023, 19:38:33 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
-------------------------------
16.4.2023, 19:39:17 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
-------------------------------
16.4.2023, 19:39:34 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
-------------------------------
16.4.2023, 19:39:43 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
-------------------------------
16.4.2023, 19:40:06 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
-------------------------------
16.4.2023, 19:40:37 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
-------------------------------
16.4.2023, 19:40:45 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
-------------------------------
16.4.2023, 19:40:57 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
-------------------------------
16.4.2023, 19:41:05 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
-------------------------------
16.4.2023, 19:42:33 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
-------------------------------
16.4.2023, 19:42:47 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
-------------------------------
16.4.2023, 19:44:44 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
-------------------------------
16.4.2023, 19:45:28 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
-------------------------------
16.4.2023, 19:45:54 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
-------------------------------
16.4.2023, 19:48:02 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 7
-------------------------------
16.4.2023, 19:48:04 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 7
-------------------------------
16.4.2023, 20:16:06 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 's Place',
                    'Best Place Ever',
                    'North A...' at line 3
-------------------------------
16.4.2023, 21:16:50 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ys house',
                    'sweet girl with loud cry',
                  ...' at line 3
-------------------------------
17.4.2023, 13:24:45 	 connect ECONNREFUSED ::1:3306
-------------------------------
17.4.2023, 13:24:46 	 connect ECONNREFUSED ::1:3306
-------------------------------
17.4.2023, 13:25:36 	 connect ECONNREFUSED ::1:3306
-------------------------------
17.4.2023, 13:25:36 	 connect ECONNREFUSED ::1:3306
-------------------------------
23.4.2023, 13:34:38 	 connect ECONNREFUSED ::1:3306
-------------------------------
23.4.2023, 13:34:38 	 connect ECONNREFUSED ::1:3306
-------------------------------
23.4.2023, 13:34:43 	 connect ECONNREFUSED ::1:3306
-------------------------------
23.4.2023, 13:34:43 	 connect ECONNREFUSED ::1:3306
-------------------------------
23.4.2023, 13:46:13 	 connect ECONNREFUSED ::1:3306
-------------------------------
23.4.2023, 13:46:13 	 connect ECONNREFUSED ::1:3306
-------------------------------
23.4.2023, 13:47:26 	 connect ECONNREFUSED ::1:3306
-------------------------------
23.4.2023, 13:47:54 	 connect ECONNREFUSED ::1:3306
-------------------------------
23.4.2023, 13:47:54 	 connect ECONNREFUSED ::1:3306
-------------------------------
