16.4.2023, 18:27:11 	 Route / not exist
-------------------------------
16.4.2023, 18:27:11 	 Route /favicon.ico not exist
-------------------------------
16.4.2023, 19:27:32 	 Route /api/stores not exist
-------------------------------
16.4.2023, 19:28:46 	 Route /api/stores not exist
-------------------------------
16.4.2023, 19:35:03 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
-------------------------------
16.4.2023, 19:38:06 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
-------------------------------
16.4.2023, 19:38:12 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
-------------------------------
16.4.2023, 19:38:33 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
-------------------------------
16.4.2023, 19:39:17 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
-------------------------------
16.4.2023, 19:39:34 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
-------------------------------
16.4.2023, 19:39:43 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
-------------------------------
16.4.2023, 19:40:06 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
-------------------------------
16.4.2023, 19:40:37 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
-------------------------------
16.4.2023, 19:40:45 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
-------------------------------
16.4.2023, 19:40:57 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
-------------------------------
16.4.2023, 19:41:05 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
-------------------------------
16.4.2023, 19:42:33 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
-------------------------------
16.4.2023, 19:42:47 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
-------------------------------
16.4.2023, 19:44:44 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
-------------------------------
16.4.2023, 19:45:28 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
-------------------------------
16.4.2023, 19:45:54 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 8
-------------------------------
16.4.2023, 19:48:02 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 7
-------------------------------
16.4.2023, 19:48:04 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 7
-------------------------------
16.4.2023, 20:16:06 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 's Place',
                    'Best Place Ever',
                    'North A...' at line 3
-------------------------------
16.4.2023, 21:16:50 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ys house',
                    'sweet girl with loud cry',
                  ...' at line 3
-------------------------------
17.4.2023, 13:24:45 	 connect ECONNREFUSED ::1:3306
-------------------------------
17.4.2023, 13:24:46 	 connect ECONNREFUSED ::1:3306
-------------------------------
17.4.2023, 13:25:36 	 connect ECONNREFUSED ::1:3306
-------------------------------
17.4.2023, 13:25:36 	 connect ECONNREFUSED ::1:3306
-------------------------------
23.4.2023, 13:34:38 	 connect ECONNREFUSED ::1:3306
-------------------------------
23.4.2023, 13:34:38 	 connect ECONNREFUSED ::1:3306
-------------------------------
23.4.2023, 13:34:43 	 connect ECONNREFUSED ::1:3306
-------------------------------
23.4.2023, 13:34:43 	 connect ECONNREFUSED ::1:3306
-------------------------------
23.4.2023, 13:46:13 	 connect ECONNREFUSED ::1:3306
-------------------------------
23.4.2023, 13:46:13 	 connect ECONNREFUSED ::1:3306
-------------------------------
23.4.2023, 13:47:26 	 connect ECONNREFUSED ::1:3306
-------------------------------
23.4.2023, 13:47:54 	 connect ECONNREFUSED ::1:3306
-------------------------------
23.4.2023, 13:47:54 	 connect ECONNREFUSED ::1:3306
-------------------------------
30.5.2023, 14:19:29 	 Route / not exist
-------------------------------
30.5.2023, 14:19:29 	 Route /favicon.ico not exist
-------------------------------
30.5.2023, 14:19:40 	 ER_NO_SUCH_TABLE: Table 'placesaroundme.vacations' doesn't exist
-------------------------------
30.5.2023, 14:19:40 	 ER_NO_SUCH_TABLE: Table 'placesaroundme.vacations' doesn't exist
-------------------------------
30.5.2023, 14:22:13 	 Route /stores not exist
-------------------------------
30.5.2023, 14:23:15 	 Route /stores not exist
-------------------------------
30.5.2023, 14:26:52 	 Route /stores not exist
-------------------------------
30.5.2023, 14:29:31 	 Route /vacations not exist
-------------------------------
30.5.2023, 14:31:01 	 Route /vacations not exist
-------------------------------
30.5.2023, 14:31:56 	 Route /vacations not exist
-------------------------------
30.5.2023, 14:32:58 	 Route /vacations not exist
-------------------------------
30.5.2023, 14:33:13 	 Route /vacations not exist
-------------------------------
30.5.2023, 14:35:31 	 Route /vacations not exist
-------------------------------
30.5.2023, 14:41:41 	 Route /api/vacations not exist
-------------------------------
30.5.2023, 14:44:16 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 6
-------------------------------
30.5.2023, 14:44:49 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 6
-------------------------------
30.5.2023, 14:45:22 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 6
-------------------------------
30.5.2023, 16:26:22 	 "vacationName" length must be at least 3 characters long
-------------------------------
30.5.2023, 16:26:44 	 "vacationName" length must be less than or equal to 20 characters long
-------------------------------
30.5.2023, 16:27:38 	 "vacationDate" must be a valid date
-------------------------------
30.5.2023, 16:27:53 	 "description" length must be at least 10 characters long
-------------------------------
30.5.2023, 16:28:00 	 "vacationId" is not allowed
-------------------------------
